# options: debug, info, warn, error
LOG_LEVEL=debug

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
WORKERS_COUNT=2

IMG_MIN_WIDTH=100
IMG_MIN_HEIGHT=100
IMG_MAX_WIDTH=1800
IMG_MAX_HEIGHT=1600
IMG_MAX_KIB=1024

# Avoid using leading / - it will create in root
TMP_DIR_PATH=./tmpsf